#bottomApps
  height: 70px
  position: absolute
  bottom: 0
  right: 0
  left: 0
  padding-bottom: 10px

#bottomAppsBTN
  background-color: greenyellow
  border-radius: 50px
  width: 60px
  height: 60px