#appView
  position: absolute
  bottom: 60px
  right: 0
  left: 0

#bottomNavigation
  position: absolute
  bottom: 0
  right: 0
  left: 0
  height: 60px
  background-color: #000000
.bottomNavBTN
  background-color: transparent