@import variable

@for $i from 0 through ($wh-count - 1)
  .w-#{$i * 25}
    width: $i * 25% !important
  .h-#{$i * 25}
    height: $i * 25% !important
  .s-#{$i * 25}
    width: $i * 25% !important
    height: $i * 25% !important